#MyEclipse Usage Data
#Wed May 17 14:18:11 IST 2023
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=83
bundle/com.genuitec.eclipse.theming.ui=83
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=74
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 17, 2023, 8\:48\:11 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=239
bundle/com.genuitec.eclipse.theming.scrollbar=83
bundle/com.genuitec.eclipse.theming.base=83
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=83
bundle/com.genuitec.eclipse.monitor=83
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=83
editor/SpringBootPropertyEditor=90
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=140082919
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=87
misc/count=87
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=83
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=51
bundle/com.genuitec.eclipse.meexplorer.jdt=83
editor/org.eclipse.wst.html.core.htmlsource.source=20
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=399
bundle/com.genuitec.eclipse.webicons=87
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=37
misc/ws=win32
bundle/com.genuitec.eclipse.patches=87
bundle/com.genuitec.eclipse.startup=83
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-585278874
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=109
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=87
bundle/com.genuitec.eclipse.theming.core=83
bundle/com.genuitec.eclipse.core.common.platform=87
